<!-- template.html -->
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #141414;
            color: #fff;
        }

        .navbar {
            background-color: #0a0a0a;
            border-bottom: 1px solid #4d4d4d;
        }

        .navbar-brand {
            color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
        }

        .container {
    max-width: 1200px; /* Adjust the max-width to your desired width */
    margin: 2rem auto;
}

        .card {
            background-color: #1d1d1d;
            color: #fff;
            border: none;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .card-header {
            background-color: #141414;
            border-bottom: none;
            text-align: center;
            padding: 2.5rem;
        }

        .card-header h1 {
            font-size: 3.5rem;
            margin-bottom: 0;
        }

        .card-body {
            background-color: #1d1d1d;
            padding: 3rem;
        }

        .lead {
            color: #ddd;
            font-size: 1.6rem;
            margin-bottom: 2.5rem;
        }

        .form-control {
            background-color: #1d1d1d;
            color: #fff;
            border: 1px solid #4d4d4d;
            border-radius: 5px;
            padding: 1.5rem;
            font-size: 1.4rem;
        }

        .form-control:focus {
            background-color: #1d1d1d;
            color: #fff;
            border-color: #66BB6A; /* Light Green: Adjust the color to your preference */
            box-shadow: none;
        }

        .btn-primary {
            background-color: #66BB6A; /* Light Green: Adjust the color to your preference */
            border-color: #66BB6A; /* Light Green: Adjust the color to your preference */
            font-weight: bold;
            padding: 1.5rem 3rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 1.6rem;
        }

        .btn-primary:hover {
            background-color: #4CAF50; /* Darker Green: Adjust the color to your preference */
            border-color: #4CAF50; /* Darker Green: Adjust the color to your preference */
        }
        .mybclass {
        background-color: #3c8dbc;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        font-size: 12px;
        cursor: pointer;
    }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('views.home') }}">Stocks Plotting Tool</a>
        </div>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
